轴类型=顺序
轴名称=水7-6
点击间隔=100
角色1=ams
角色2=水ms
角色3=驴
角色4=春龙
角色5=cnk

[轴]
1:16 | 点击=角色4 | 点击=角色5
1:11 | 点击=角色3 | 点击=角色5
1:11 | 点击=角色4 
1:10 | 点击=角色2
1:09 | 卡帧=角色1
1:06 | AUTO=开
1:05 | UB后=角色5|点击=AUTO|点击=角色4 | 点击=角色3|点击=角色2
1:01 | 点击=角色4 | 点击=角色5
0:59 | 卡帧=角色1
0:58 | 点击=角色3
0:57 | 点击=角色4
0:56 | UB后=BOSS | 点击=角色5 | 点击=角色2
0:52 | 点击=角色3 | 点击=角色1
0:51 | 点击=角色4 | 点击=角色5
0:46 | 点击=角色4 | 点击=角色5
0:45 | 点击=角色3
0:44 | 点击=角色1 | 点击=角色2
0:42 | 点击=角色4 | 点击=角色5
0:38 | 点击=角色3
0:36 | 点击=角色4
0:35 | 点击=角色2
0:34 | 点击=角色4 | 点击=角色5
0:32 | 点击=角色3 | 点击=角色1
0:29 | 点击=角色4 | 点击=角色5
0:25 | 点击=角色3 | 点击=角色2
0:23 | 卡帧=角色5 | 点击=角色4
0:22 | 点击=角色1
0:19 | 点击=角色4 | 点击=角色5 | 点击=角色3
0:17 | 点击=角色4
0:16 | 点击=角色2
0:15 | 点击=角色5 | 点击=角色1
0:12 | 点击=角色5 | 点击=角色3
0:11 | 点击=角色4
0:10 | 点击=角色4
0:08 | 点击=角色4
0:06 | 点击=角色1
0:04 | 点击=角色5 | 点击=角色3
0:02 | 点击=角色2 | 点击=角色4